@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto);

*,*::before,*::after {
    box-sizing: border-box;
}

// * { outline: 1px solid chocolate }

img {
    max-width: 100%;
    display:  block;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    line-height: 1.375;
    color: $primary;
}

h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

textarea {
    resize: none;
    min-height: 111px;
}

.container-sm {
    max-width: 920px;
    margin: 0 auto;
}

.container-md {
    max-width: 1110px; /* 1920 - 405*2 */
    margin: 0 auto;
}

.material-icons {
    display: block;
    color: inherit;
    padding-top: 1.5px;
}

// 新增套票區塊

.create-ticket-area {
    @include box-shadow;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    padding: 60px 0;
    margin: 120px auto;
}

@media (max-width: 768px) {
    .create-ticket-area {
        flex-direction: column;
    }
}

.images-area {
    max-width: 50%;
    display:  flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .images-area {
        width: 90%;
        max-width: 100%;
        margin: 0 auto;
    }
    .logo {
        display: none;
    }
}

.form-title {
    border-bottom: 3px solid $primary;
    margin-bottom: 36px;
}

.form-title h2 {
    @extend .d-flex;
    @extend .align-items-center;
    gap: 12px;
}

.form-area {
    max-width: 50%;
}

@media (max-width: 768px) {
    .form-area {
        width: 90%;
        max-width: 100%;
        margin: 0 auto;
    }
}

.form-control {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    gap: 30px;
    margin-bottom: 16px;
}

.form-label {
    color: inherit;
    font-weight: 500;
}

.form-input {
    min-width: 255px;
    padding: 8px 12px;
    background-color: #fafafa;
    border-style: none;
    border-bottom: 1px solid $primary;
    color: #818A91;
    font-size:  16px;
    text-align: left;
    margin-bottom: 16px;
}

select.form-input {
    text-indent: 8px;
    padding: 8px 12px 8px 0;
}

.message {
    color: #C73E3A;
    font-weight: bold;
}

.btn-primary {
    @include btn;
    background-color: $primary;
    color: white;
    font-weight: 500;
    padding: 10px 40px;
    border-radius: 5px;
    &:hover {
        background-color: #004E4D;
    }
}

@media (max-width: 768px) {
    .form-input {
        width: 75%;
    }
}

@media (max-width: 417px) {
    .form-control {
        flex-direction: column;
        align-items: stretch;
    }
    .form-input {
        width: 100%;
    }
}

// 展示套票區塊

.display-ticket-area {
    background-color: #F7F7F7;
}

.filter-area {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.filter {
    background-color: white;
    border: 1px solid #CED4DA;
    border-radius: 5px;
}

.filter-message {
    color: #818a91;
    vertical-align: top;
}

@media (max-width: 818px) {
    .filter-area {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .filter-area {
        flex-direction: column;
    }
}

@media (max-width: 417px) {
    .filter {
        width: 90%;
        margin: 0 5% 40px;       
    }
}

.ticket-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    padding-bottom: 120px;
}

.card {
    @include box-shadow;
    width: 30%;
    border-radius: 4px;
    &-header {
        position: relative;
    }
    &-body {
        height: calc(100% - 221px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding:  20px;
    }
    &-img {
        border-radius: 4px 4px 0 0;
        overflow: hidden;
    }
    &-title {
        @extend .form-title;
        margin-bottom: 16px;
        color: $primary;
    }
    &-content {
        color: #818a91;
        line-height: 1.5;
        margin-bottom: 32px;
    }
    &-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.ticket-image {
    width: 100%;
    height: 221px;
    transition: transform 0.2s linear;
    &:hover {
        transform: scale(1.15);
    }
}

.ticket-info {
    font-family: 'Roboto', sans-serif;
    background-color: $primary;
    color: white;
    position: absolute;
    &.area {
        background-color: #64c3bf;
        top: -12px; /* 1070 - 1058 */
        left: 0;
        padding: 8px 20px;
        border-radius: 0 4px 4px 0;
    }
    &.rate {
        bottom: -12px;
        left: 0;
        padding: 8px 10px;
        border-radius: 0 4px 4px 0;
    }
}

.ticket-group {
    @extend .d-flex;
    @extend .justify-content-between;
    @extend .align-items-center;
    gap: 6px;
}

.ticket-price {
    @extend .d-flex;
    @extend .justify-content-between;
    @extend .align-items-center;
    gap: 6px;
}

@media (max-width: 768px) {
    .ticket-list {
        gap: 0px;
      }
    .card {
        width: 45%;
        margin: 0 2.5% 40px;
    }
}

@media (max-width: 576px) {
    .card {
        width: 90%;
        margin: 0 5% 40px;
    }
}

.not-found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    & img {
        max-width: 50%;
        padding-left: 2.5rem;
    }
}
  
@media (max-width: 595px) {
    .not-found {
        & img {
            max-width: 100%;
            padding-left: 3rem;
        }
    }
}
  
@media (max-width: 595px) {
    .not-found {
        & img {
            padding-left: 1.5rem;
        }
    }
}

@media (max-width: 940px) {
    .middle-area {
        flex-direction: column;
        align-items: center;
        padding: 56px;
    }
}